/* ---------- Global Styles ---------- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff8f0;
    background-image: url("https://www.transparenttextures.com/patterns/cream-pixels.png");
    color: #3e2723;
    text-align: center;
    line-height: 1.6;
}

/* ---------- Navbar ---------- */
nav {
    background: linear-gradient(90deg, #3e2723, #5c4033);
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
}

nav a:hover {
    color: #ffd700;
}

/* ---------- Banner Section ---------- */
.banner {
    background: linear-gradient(rgba(107, 61, 39, 0.8), rgba(107, 61, 39, 0.8)), 
                url("https://img.freepik.com/premium-photo/chocolate-background-delicious-sweet-candy-dessert-food_670382-16546.jpg");
    background-size: cover;
    background-position: center;
    padding: 120px 20px;
    text-align: center;
    color: #fff;
    border-bottom: 5px solid #5c4033;
    animation: fadeIn 2s ease-in-out;
}

.choco-title {
    font-size: 3.2em;
    margin: 0;
    text-shadow: 3px 3px 8px rgba(0,0,0,0.7);
    animation: slideDown 2s ease-in-out;
}

.thought {
    font-size: 1.3em;
    font-style: italic;
    margin-top: 15px;
}

/* ---------- Home Page Sections ---------- */
.home-intro {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
    font-size: 1.2em;
    line-height: 1.8;
    color: #4e342e;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 60px 20px;
    background: #fff3e0;
}

.feature-card {
    background: #fff;
    padding: 25px;
    width: 260px;
    border-radius: 12px;
    box-shadow: 0px 6px 14px rgba(0,0,0,0.25);
    transition: 0.3s;
}

.feature-card:hover {
    transform: scale(1.07);
}

.feature-card h3 {
    margin-top: 0;
    color: #5c4033;
}

.feature-card p {
    font-size: 14px;
    color: #555;
}

/* ---------- Call to Action ---------- */
.call-to-action {
    padding: 70px 20px;
    background: linear-gradient(rgba(92, 64, 51, 0.85), rgba(92, 64, 51, 0.85)),
                url("https://img.freepik.com/free-photo/variety-chocolate-background_144627-12419.jpg") center/cover;
    color: #fff;
    border-top: 5px solid #5c4033;
    border-bottom: 5px solid #5c4033;
}

.call-to-action h2 {
    font-size: 2.6em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

/* ---------- Animations ---------- */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* ---------- Container ---------- */
.container {
    padding: 30px;
}

/* ---------- Buttons ---------- */
.back-btn, .btn, .checkout-btn {
    display: inline-block;
    background: linear-gradient(90deg, #5c4033, #3e2723);
    color: #fff;
    padding: 12px 28px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.back-btn:hover, .btn:hover, .checkout-btn:hover {
    background: linear-gradient(90deg, #3e2723, #5c4033);
    transform: scale(1.07);
}

/* ---------- Forms (Login/Signup) ---------- */
form {
    background: #fff;
    padding: 25px;
    max-width: 420px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
}

input {
    width: 90%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #bbb;
    border-radius: 8px;
}

input[type="submit"] {
    background: #5c4033;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background: #3e2723;
}

/* ---------- Product Cards ---------- */
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 50px 20px;
}

.product-card {
    background: #fff;
    border: 2px solid #5c4033;
    border-radius: 12px;
    padding: 25px;
    width: 230px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
    transition: 0.3s;
}

.product-card:hover {
    transform: translateY(-6px);
}

.product-card h3 {
    margin-top: 0;
    color: #3e2723;
}

.product-card p {
    font-size: 14px;
    color: #555;
}

.product-card button {
    background: #5c4033;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.product-card button:hover {
    background: #3e2723;
    transform: scale(1.07);
}

/* ---------- Cart ---------- */
.cart {
    background: #fff;
    padding: 25px;
    max-width: 650px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0px 5px 12px rgba(0,0,0,0.25);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}

.total {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}

/* ---------- Contact Page ---------- */
.contact-info {
    background: #fff;
    max-width: 420px;
    margin: auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.25);
}

.contact-info p {
    font-size: 16px;
    margin: 12px 0;
}

/* ---------- About Page ---------- */
.about {
    background: #fff;
    max-width: 650px;
    margin: auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.25);
    font-size: 16px;
    line-height: 1.8;
}

/* ---------- Checkout Page ---------- */
.checkout {
    background: #fff;
    max-width: 600px;
    margin: auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 6px 14px rgba(0,0,0,0.3);
    text-align: center;
}

.checkout h2 {
    color: #5c4033;
    margin-bottom: 20px;
}

.payment-method {
    background: #fff3e0;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-size: 1.1em;
    font-weight: bold;
    color: #3e2723;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.thank-you {
    font-size: 1.4em;
    font-style: italic;
    margin-top: 20px;
    color: #4e342e;
}
