<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About - Choco Store</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}" class="checkout-btn">Checkout</a>
    </nav>

    <h2>About Choco Store 🍫</h2>
    <p>Choco Store is your one-stop destination for delicious handcrafted chocolates made with love and tradition.</p>
</body>
</html>
