<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cart - Choco Store</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<!-- Navbar -->
<nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}" class="checkout-btn">Checkout</a>
</nav>


<!-- Cart Page Content -->
<h2>Your Cart 🛒</h2>

<!-- Empty cart message -->
<div th:if="${#lists.isEmpty(cart)}">
    <p>Your cart is empty!</p>
</div>

<!-- Cart items table -->
<div th:if="${!#lists.isEmpty(cart)}">
    <table>
        <tr>
            <th>Product</th>
            <th>Price (₹)</th>
        </tr>
        <tr th:each="item : ${cart}">
            <td th:text="${item.name}"></td>
            <td th:text="${item.price}"></td>
        </tr>
    </table>

    <!-- Cart total -->
    <p class="total">Total: ₹<span th:text="${total}"></span></p>

    <!-- Checkout button below cart -->
    <a th:href="@{/checkout}" class="checkout-btn">Proceed to Checkout</a>
</div>

</body>
</html>
