<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Checkout - Choco Store</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}" class="checkout-btn">Checkout</a>
</nav>

<div class="checkout-container">
    <h2>Checkout Successful 🎉</h2>

    <!-- Show Order ID -->
    <p><strong>Order ID:</strong> <span th:text="${orderId}"></span></p>

    <!-- Show Payment Method -->
    <p><strong>Payment Method:</strong> Offline (Cash on Delivery)</p>

    <!-- Thank You Message -->
    <div class="thankyou-box">
        <h3>Thank You for Your Order! 💝</h3>
        <p>"Chocolate is happiness that you can eat. Thank you for choosing us to sweeten your day!"</p>
    </div>

    <!-- Return Home Button -->
    <a th:href="@{/}" class="home-btn">Return to Home</a>
</div>
</body>
</html>
