<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact - Choco Store</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
 <nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}" class="checkout-btn">Checkout</a>
</nav>


    <h2>Contact Us 📞</h2>
    <p>Email: chocostorehelp@india.com</p>
    <p>Phone: +91 9876543210</p>
</body>
</html>
