<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Choco Store - Home</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <!-- ✅ Navbar -->
  <nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}" class="checkout-btn">Checkout</a>
</nav>


    <!-- Banner Section -->
    <header class="banner">
        <h1 class="choco-title">🍫 Welcome to Choco Store 🍫</h1>
        <p class="thought">"Where every bite melts your heart with sweetness."</p>
    </header>

    <div class="container">
        <!-- ✅ Show welcome if logged in -->
        <h2 th:if="${welcomeMessage}" th:text="${welcomeMessage}"></h2>

        <h2>Explore Our Delicious Chocolates!</h2>
        <p class="welcome">Indulge in the finest dark, milk, and truffle chocolates crafted with love.</p>
        <a th:href="@{/products}" class="back-btn">Shop Now</a>
    </div>
</body>
</html>
