<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Choco Store</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <!-- ✅ Same navbar -->
  <nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}" class="checkout-btn">Checkout</a>
</nav>


    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <!-- ✅ FIXED: use email (not username) -->
        <input type="email" name="email" placeholder="Enter Email" required /><br>
        <input type="password" name="password" placeholder="Enter Password" required /><br>
        <button type="submit">Login</button>
    </form>

    <!-- ✅ show error -->
    <p th:if="${error}" th:text="${error}" style="color:red;"></p>

    <!-- ✅ show signup success -->
    <p th:if="${success}" th:text="${success}" style="color:green;"></p>

    <a th:href="@{/signup}">Don’t have an account? Sign Up</a>
</body>
</html>
