<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Orders - Choco Store</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}">Checkout</a>
    
</nav>

<div class="orders-container">
    <h2>Your Orders</h2>

    <div th:if="${#lists.isEmpty(orders)}">
        <p>No orders yet. 🛒</p>
    </div>

    <div th:each="order : ${orders}" class="order-box">
        <h3>Order ID: <span th:text="${order['orderId']}"></span></h3>
        <p><strong>Total:</strong> ₹<span th:text="${order['total']}"></span></p>
        <p><strong>Items:</strong></p>
        <ul>
            <li th:each="item : ${order['items']}">
                <span th:text="${item['name']}"></span> - ₹<span th:text="${item['price']}"></span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
