<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Products - Choco Store</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        /* Product Grid Styling */
        .products-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 products per row */
            gap: 20px;
            padding: 20px;
            justify-items: center;
        }

        .product-card {
            background: #fff8f0;
            border: 2px solid #8b5e3c;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            padding: 15px;
            text-align: center;
            width: 250px;
            transition: transform 0.2s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #6f4e37;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #4a2f1d;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
            color: #4a2f1d;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/cart}">Cart</a>
    <a th:if="${hasOrders}" th:href="@{/orders}">Orders</a>
    <a th:href="@{/contact}">Contact</a>
    <a th:href="@{/about}">About</a>
    <a th:href="@{/login}">Login</a>
    <a th:if="${cartNotEmpty}" th:href="@{/checkout}" class="checkout-btn">Checkout</a>
</nav>


<h2>Our Chocolates 🍫</h2>
<div class="products-container">

    <!-- Product 1 -->
    <div class="product-card">
        <img src="/images/Dark_Chocolate.jpg" alt="Dark Chocolate" class="product-img"/>
        <h3>Dark Chocolate</h3>
        <p>Rich dark chocolate made with 70% cocoa.</p>
        <p>₹150</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Dark Chocolate">
            <input type="hidden" name="price" value="150">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 2 -->
    <div class="product-card">
        <img src="/images/Milk_Chocolate.jpg" alt="Milk Chocolate" class="product-img"/>
        <h3>Milk Chocolate</h3>
        <p>Creamy milk chocolate loved by all ages.</p>
        <p>₹120</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Milk Chocolate">
            <input type="hidden" name="price" value="120">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 3 -->
    <div class="product-card">
        <img src="/images/Hazelnut_Truffle.jpg" alt="Hazelnut Truffle" class="product-img"/>
        <h3>Hazelnut Truffle</h3>
        <p>Chocolate truffle with a crunchy hazelnut center.</p>
        <p>₹200</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Hazelnut Truffle">
            <input type="hidden" name="price" value="200">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 4 -->
    <div class="product-card">
        <img src="/images/White_Chocolate.jpg" alt="White Chocolate" class="product-img"/>
        <h3>White Chocolate</h3>
        <p>Sweet and creamy white chocolate delight.</p>
        <p>₹140</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="White Chocolate">
            <input type="hidden" name="price" value="140">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 5 -->
    <div class="product-card">
        <img src="/images/Almond_Chocolate.jpg" alt="Almond Chocolate" class="product-img"/>
        <h3>Almond Chocolate</h3>
        <p>Crunchy roasted almonds coated with milk chocolate.</p>
        <p>₹180</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Almond Chocolate">
            <input type="hidden" name="price" value="180">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 6 -->
    <div class="product-card">
        <img src="/images/Strawberry_Chocolate.jpg" alt="Strawberry Chocolate" class="product-img"/>
        <h3>Strawberry Chocolate</h3>
        <p>Delicious strawberry-flavored chocolate bar.</p>
        <p>₹160</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Strawberry Chocolate">
            <input type="hidden" name="price" value="160">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 7 -->
    <div class="product-card">
        <img src="/images/Coffee_Chocolate.jpg" alt="Coffee Chocolate" class="product-img"/>
        <h3>Coffee Chocolate</h3>
        <p>Blend of chocolate and strong coffee flavor.</p>
        <p>₹170</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Coffee Chocolate">
            <input type="hidden" name="price" value="170">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 8 -->
    <div class="product-card">
        <img src="/images/Caramel_Chocolate.jpg" alt="Caramel Chocolate" class="product-img"/>
        <h3>Caramel Chocolate</h3>
        <p>Soft caramel filling wrapped in milk chocolate.</p>
        <p>₹190</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Caramel Chocolate">
            <input type="hidden" name="price" value="190">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <!-- Product 9 -->
    <div class="product-card">
        <img src="/images/Mint_Chocolate.jpg" alt="Mint Chocolate" class="product-img"/>
        <h3>Mint Chocolate</h3>
        <p>Refreshing mint-infused dark chocolate.</p>
        <p>₹175</p>
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="name" value="Mint Chocolate">
            <input type="hidden" name="price" value="175">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

</div>
</body>
</html>
